{
    "name": "sasami",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run build && npm run serve",
        "build": "npx tsc",
        "serve": "node --require dotenv/config dist/app.js",
        "lint": "eslint --fix 'src/**/*.{js,ts}'",
        "lint-fix": "eslint --fix './src/*.{js,ts}' && prettier --write './src/*.{js,ts}'",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "@slack/bolt": "^4.2.1",
        "@slack/web-api": "^7.8.0",
        "axios": "^1.8.1",
        "dotenv": "^16.4.7",
        "husky": "^9.1.7",
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "@types/node": "^22.13.9",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-prettier": "^5.2.3",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.3",
        "prisma": "^6.4.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "npm run lint-fix"
        ]
    }
}
